<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Standard-compliant ECMAScript 2016 parser (also popularly known as JavaScript or ES6).</Description>
    <AssemblyName>Take.Esprima.Unnoficial</AssemblyName>
    <AssemblyTitle>Esprima .NET Unnoficial</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Take, Sebastien Ros</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../Esprima.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>Take.Esprima.Unnoficial</PackageId>
    <PackageTags>javascript, parser</PackageTags>
    <PackageProjectUrl>https://github.com/takenet/esprima-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/esprima-dotnet/master/LICENSE.txt</PackageLicenseUrl>
    <Version>1.0.1271</Version>
    <LangVersion>latest</LangVersion>

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
  
</Project>